# Not ready
network: zetachain
folder: '.zetacored'
daemon: zetacored
chain_id: zetachain_7000-1
node_version: v14.0.1
repo: 'https://github.com/zeta-chain/network-config'
binary: 'https://github.com/zeta-chain/node/releases/download/v14.0.1/zetacored-linux-amd64'
binary_processing: default
config_file: 'https://raw.githubusercontent.com/zeta-chain/network-config/main/mainnet/config.toml'
app_file: 'https://raw.githubusercontent.com/zeta-chain/network-config/main/mainnet/app.toml'
genesis: 'https://raw.githubusercontent.com/zeta-chain/network-config/main/mainnet/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:22556'
custom_port_prefix: 225
gas_params: '--chain-id zetachain_7000-1'

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0
